    /*Найдите количество оценок D, C, B и A за последний тест по информатике,
    в котором n учащихся одного класса успешно его сдали.

    В этом задании мы используем 5-балльную систему оценок и нас интересуют только проходные оценки:
    от 2 до 5. Они соответствуют буквенным оценкам следующим образом: 5 - для A, 4 - для B, 3 - для C а 2 - для D.
    Программа получает на входе номер n, а затем получает сами оценки: одну за другой.

    Программа должна вывести четыре числа в одной строке:
    количество оценок D, C, B и A соответственно.

    Пример ввода 1:
    13
    2
    5
    5
    5
    5
    3
    2
    4
    3
    3
    3
    2
    3

    Пример вывода 1:
    3 5 1 4*/

package org.example;

import java.util.Scanner;

public class CycleForTask3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in); {
            int n = scanner.nextInt();
            int d = 0;
            int c = 0;
            int b = 0;
            int a = 0;
            for (int i = 0; i < n;) {
                int n1 = scanner.nextInt();
                if (n1 == 5) {
                    a++;
                } else if (n1 == 4) {
                    b++;
                } else if (n1 == 3) {
                    c++;
                } else {
                    d++;
                }
                i++;
            }
            System.out.println(d + " " + c + " " + b + " " + a);
        }
    }
}
