/**
 * Определите, является ли данный год високосным.
 * Напоминаем: високосные - это те годы, в которых номер года либо делится на 4, но не делится на 100,
 * либо делится на 400 (например, 2000 год - високосный год, но 2100 год не будет високосный год).
 * Программа должна корректно работать для 1900 ≤ n ≤ 3000 лет.
 * Выведите «Leap» (с учетом регистра), если данный год является високосным, и «Regular» в противном случае.
 * Для решения этой задачи достаточно написать простую условную инструкцию.
 *
 * Пример ввода 1:
 * 2100
 *
 * Пример вывода 1:
 * Regular
 *
 * Пример ввода 2:
 * 2000
 *
 * Пример вывода 2:
 * Leap
 */

package org.example;

import java.util.Scanner;

class JetBrains_Task6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n % 4 == 0 && n % 100 != 0 || n % 400 == 0) {
            System.out.print("Leap");
            } else {
                System.out.print("Regular");
        }
    }
}