/**
 * Детектор сравнивает размер деталей, производимых машиной, с эталонным стандартом.
 * Если размер детали больше, ее можно отправить на исправление, и детектор печатает цифру 1.
 * Если размер детали меньше, она удаляется как брак, а детектор печатает цифру -1.
 * Если деталь идеальная, она отправляется в коробку с готовыми к отправке продуктами, и детектор печатает 0.
 * Напишите программу, которая принимает количество деталей n в качестве входных данных,
 * а затем последовательность распечаток детектора. Программа должна выводить числа в одной строке,
 * содержащие количество деталей, готовых к отправке, количество деталей, которые должны быть отремонтированы,
 * и количество бракованных деталей.
 *
 * Пример ввода 1:
 * 14
 * 0
 * -1
 * -1
 * 1
 * 0
 * 0
 * 0
 * 0
 * 0
 * 1
 * 0
 * -1
 * 1
 * -1
 *
 * Пример вывода 1:
 * 7 3 4
 */

package org.example;
import java.util.Scanner;

public class JetBrains_Task4 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int numero;
        int larger = 0;
        int smaller = 0;
        int perfect = 0;
        for (int i = 0; i < n; i++) {
            numero = scanner.nextInt();
            if (numero == 1) {
                larger += 1;
            } else if (numero == -1) {
                smaller += 1;
            } else if (numero == 0) {
                perfect += 1;
            }
        }
        System.out.println(perfect + " " + larger + " " + smaller);
    }
}
